.open
  --height: 100vh
  --bg-col: var(--lowgray-col)
  --pd-top: 80px
.close
  --height: 0
  --bg-col: transparent
  --pd-top: 0

.modalWrapper
  position: fixed
  width: 100%
  height: var(--height)
  background-color: var(--bg-col)
  padding-top: var(--pd-top)
  top: 0
  z-index: 101
