@import '../../../styles/colors'

.primaryButton
  background-color: $primary-col
  color: white
  border-color: $ligtblue-col
  border-radius: 7px
  font-size: 14px
  font-weight: 500
  &:hover
    cursor: pointer
    background-color: transparent
    color: black
