
.common
  --color: var(--primary-col)
  --border-col: var(--primary-col)
  --bg-col: transparent
.hover
  --color: white
  --border-col: white
  --bg-col: var(--primary-col)

.backbutton
  width: 30%
  display: flex
  align-items: center
  padding: 3px 5px
  font-size: 1.2rem
  border-radius: 5px
  color: var(--color)
  border: 1px solid var(--border-col)
  background-color: var(--bg-col)
  &:hover
    cursor: pointer
