.calendarHeader
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 0
  .primaryBtn
    display: flex
    align-items: center
    justify-content: center
    border: none
    border-radius: 50%
    height 32px
    width: 32px
    &:hover
      background-color: var(--lightblue-col)
