.dayHeader
  display: flex
  align-items: center
  margin-top: 40px
  padding-left: 20px
  gap: 12px
  .dayNumber
    display: flex
    align-items: center
    justify-content: center
    width: 42px
    height: 42px
    border-radius: 20px
    background-color: var(--lightblue-col)
    font-size: 1.3rem
    color: white
    padding: 3px 5px
  .dayString
    font-size: 1.5rem
