.datePicker
  display: flex
  align-items: center
  gap: 7px
  .dateLabel
    font-size: 1.15rem
    font-weight: 500
  .customInput
    width: 24px
    height: 24px
    padding: 0
    margin: 0
    background-color: transparent
    border: none
    &:hover
      cursor: pointer
  .arrowBtn
    padding: 0
    margin: 0
    border: 1px solid #d5d5d5
    display: flex
    align-items: center
