.form
  max-width: 600px
  width: 100%
  margin: 0 auto // need to remove
  border: 1px solid gray
  border-radius: 3px
  margin-top: 40px // need to remove
  padding: 15px
  .title
    font-size: 5rem
  .descLabel
    font-size: 1rem
    color: gray
    margin-bottom: 5px
  .dateContainer
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
  .btnContainer
    margin-top: 30px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 20px
    button
      width: 100%
