@import '../../../styles/colors'

.secondaryButton
  background-color: white
  color: black
  border-color: black
  border-radius: 7px
  font-size: 14px
  font-weight: 500
  padding: 5px 7px
  &:hover
    cursor: pointer
