.cellDay
  width: 100%
  height: 150px
  border: 1px solid var(--lightgray-col)
  .dayNumber
    text-align: right
    padding: 0 5px
    font-weight: 600
    font-size: 1.4rem
  .content
    padding: 0 5px
  &:hover
    cursor: pointer
    border: 1px solid var(--lightblue-col)
